(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 62)
    (no_connects 20)
    (area 76.925 50.595 130.825001 175.565)
    (thickness 1.6)
    (drawings 4)
    (tracks 134)
    (zones 0)
    (modules 35)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Luminous Frame")
    (rev V1.0)
    (company VIBI27)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /led1)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /led2)
  (net 5 "Net-(D3-Pad1)")
  (net 6 /led3)
  (net 7 "Net-(D4-Pad1)")
  (net 8 /led4)
  (net 9 "Net-(D5-Pad1)")
  (net 10 /led5)
  (net 11 "Net-(D6-Pad1)")
  (net 12 /led6)
  (net 13 "Net-(D7-Pad1)")
  (net 14 /led7)
  (net 15 "Net-(D8-Pad1)")
  (net 16 /led8)
  (net 17 "Net-(D9-Pad1)")
  (net 18 /led9)
  (net 19 "Net-(D10-Pad1)")
  (net 20 /led10)
  (net 21 "Net-(D11-Pad1)")
  (net 22 /led11)
  (net 23 "Net-(D12-Pad1)")
  (net 24 /led12)
  (net 25 "Net-(D13-Pad1)")
  (net 26 /led13)
  (net 27 "Net-(D14-Pad1)")
  (net 28 /led14)
  (net 29 "Net-(D15-Pad1)")
  (net 30 /led15)
  (net 31 "Net-(D16-Pad1)")
  (net 32 /led16)
  (net 33 VCC)
  (net 34 /latch)
  (net 35 GND)
  (net 36 /clock)
  (net 37 /data)
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U2-Pad9)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /clock)
    (add_net /data)
    (add_net /latch)
    (add_net /led1)
    (add_net /led10)
    (add_net /led11)
    (add_net /led12)
    (add_net /led13)
    (add_net /led14)
    (add_net /led15)
    (add_net /led16)
    (add_net /led2)
    (add_net /led3)
    (add_net /led4)
    (add_net /led5)
    (add_net /led6)
    (add_net /led7)
    (add_net /led8)
    (add_net /led9)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA35)
    (at 111.76 55.88 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4A6AB)
    (fp_text reference D1 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 /led8))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA3B)
    (at 111.76 63.5 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4ADDB)
    (fp_text reference D2 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /led7))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA41)
    (at 111.76 71.12 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4AE60)
    (fp_text reference D3 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 /led6))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA47)
    (at 111.76 78.74 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4AEB9)
    (fp_text reference D4 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /led5))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA4D)
    (at 111.76 86.36 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4AF1C)
    (fp_text reference D5 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /led4))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA53)
    (at 111.76 93.98 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4AF79)
    (fp_text reference D6 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /led3))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA59)
    (at 111.76 101.6 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4AFD8)
    (fp_text reference D7 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /led2))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA5F)
    (at 111.76 109.22 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B4B03D)
    (fp_text reference D8 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /led1))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA65)
    (at 111.76 116.84 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36C51)
    (fp_text reference D9 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 17 "Net-(D9-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 /led16))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA6B)
    (at 111.76 124.46 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36C82)
    (fp_text reference D10 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 19 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 /led15))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA71)
    (at 111.76 132.08 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36CEA)
    (fp_text reference D11 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 21 "Net-(D11-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 28 /led14))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA77)
    (at 111.76 139.7 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36D21)
    (fp_text reference D12 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 23 "Net-(D12-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 26 /led13))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA7D)
    (at 111.76 147.32 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36D95)
    (fp_text reference D13 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 25 "Net-(D13-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 24 /led12))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA83)
    (at 111.76 154.94 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36DD4)
    (fp_text reference D14 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 27 "Net-(D14-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 22 /led11))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA89)
    (at 111.76 162.56 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36CB5)
    (fp_text reference D15 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 29 "Net-(D15-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 /led10))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58B4BA8F)
    (at 111.76 170.18 180)
    (descr "D, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm")
    (path /58B36D5A)
    (fp_text reference D16 (at 2.54 -3.114899 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 3.114899 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.114899 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.114899 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.4) (end -2.2 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.4) (end 6.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.4) (end 6.8 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.4) (end -2.2 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.814899 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 31 "Net-(D16-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 18 /led9))
    (model Diodes_THT.3dshapes/D_5W_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier5 (layer F.Cu) (tedit 587FD602) (tstamp 58B4BA98)
    (at 82.55 69.85 270)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /58B55A76)
    (fp_text reference P1 (at 10.15 -4.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 10.15 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49 2.55) (end 22.81 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -3.75) (end -2.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 3.75) (end 22.81 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 3.75) (end 22.81 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 -3.75) (end -2.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 34 /latch))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 36 /clock))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 37 /data))
    (model Connectors.3dshapes/bornier5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BA9E)
    (at 127 55.88 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4A5DC)
    (fp_text reference R1 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAA4)
    (at 127 63.5 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4AA24)
    (fp_text reference R2 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAAA)
    (at 127 71.12 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4AA87)
    (fp_text reference R3 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAB0)
    (at 127 78.74 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4AACA)
    (fp_text reference R4 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAB6)
    (at 127 86.36 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4AB15)
    (fp_text reference R5 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BABC)
    (at 127 93.98 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4AB5A)
    (fp_text reference R6 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAC2)
    (at 127 101.6 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4ABA9)
    (fp_text reference R7 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAC8)
    (at 127 109.22 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B4ABFC)
    (fp_text reference R8 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BACE)
    (at 127 116.84 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39DC2)
    (fp_text reference R9 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(D9-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAD4)
    (at 127 124.46 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39E29)
    (fp_text reference R10 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(D10-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BADA)
    (at 127 132.08 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39E80)
    (fp_text reference R11 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(D11-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAE0)
    (at 127 139.7 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39ED7)
    (fp_text reference R12 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(D12-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAE6)
    (at 127 147.32 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39F36)
    (fp_text reference R13 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(D13-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAEC)
    (at 127 154.94 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39F95)
    (fp_text reference R14 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(D14-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAF2)
    (at 127 162.56 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B39FF8)
    (fp_text reference R15 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(D15-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58B4BAF8)
    (at 127 170.18 180)
    (descr "Resistor, Axial_Power series, Axial, Vertical, pin pitch=5.08mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Vertical pin pitch 5.08mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /58B3A059)
    (fp_text reference R16 (at 2.54 -4.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 4.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -3.2) (end -3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 3.2) (end 3.2 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.2) (end 3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3.2) (end -3.2 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.26 -3.26) (end -3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 3.26) (end 3.26 3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 3.26) (end 3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -3.26) (end -3.26 -3.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -3.55) (end -3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.55) (end 6.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.55) (end 6.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.55) (end -3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(D16-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 586281B4) (tstamp 58B4BB0C)
    (at 99.06 90.17 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58B36949)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /led2))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /led3))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /led4))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /clock))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /led5))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /latch))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /led6))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /led7))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /data))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /led8))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /led1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 586281B4) (tstamp 58B4BB20)
    (at 99.06 154.94 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58B36A2A)
    (fp_text reference U2 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /led10))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /led11))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /led12))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /clock))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /led13))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /latch))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /led14))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /led15))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /led16))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /led9))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74.93 175.26) (end 74.93 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 175.26) (end 74.93 175.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 50.8) (end 132.08 175.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.93 50.8) (end 132.08 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.76 55.88) (end 121.92 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 87.63) (end 93.98 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 105.41) (end 106.68 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F31F))
  (segment (start 102.87 100.33) (end 102.87 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F319))
  (segment (start 100.33 97.79) (end 102.87 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F318))
  (segment (start 100.33 96.52) (end 100.33 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F312))
  (segment (start 96.52 92.71) (end 100.33 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F30E))
  (segment (start 96.52 90.17) (end 96.52 92.71) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F30A))
  (segment (start 93.98 87.63) (end 96.52 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B5F308))
  (segment (start 111.76 63.5) (end 121.92 63.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 90.17) (end 101.6 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.87 97.79) (end 106.68 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 58B5F2FF))
  (segment (start 102.87 91.44) (end 102.87 97.79) (width 0.25) (layer F.Cu) (net 4) (tstamp 58B5F2EE))
  (segment (start 101.6 90.17) (end 102.87 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 58B5F2EC))
  (segment (start 111.76 71.12) (end 121.92 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 87.63) (end 102.87 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.14 91.44) (end 106.68 93.98) (width 0.25) (layer F.Cu) (net 6) (tstamp 58B5F2E8))
  (segment (start 104.14 88.9) (end 104.14 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 58B5F2E6))
  (segment (start 102.87 87.63) (end 104.14 88.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 58B5F2DC))
  (segment (start 111.76 78.74) (end 121.92 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.06 85.09) (end 100.33 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 86.36) (end 106.68 86.36) (width 0.25) (layer F.Cu) (net 8) (tstamp 58B5F2D6))
  (segment (start 100.33 85.09) (end 101.6 86.36) (width 0.25) (layer F.Cu) (net 8) (tstamp 58B5F2D0))
  (segment (start 111.76 86.36) (end 121.92 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.06 82.55) (end 101.6 80.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.41 80.01) (end 106.68 78.74) (width 0.25) (layer F.Cu) (net 10) (tstamp 58B5F2CA))
  (segment (start 101.6 80.01) (end 105.41 80.01) (width 0.25) (layer F.Cu) (net 10) (tstamp 58B5F2C5))
  (segment (start 111.76 93.98) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.06 80.01) (end 104.14 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.14 73.66) (end 106.68 71.12) (width 0.25) (layer F.Cu) (net 12) (tstamp 58B5F2BE))
  (segment (start 104.14 74.93) (end 104.14 73.66) (width 0.25) (layer F.Cu) (net 12) (tstamp 58B5F2B9))
  (segment (start 111.76 101.6) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.06 77.47) (end 102.87 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.87 66.04) (end 105.41 63.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 58B5F2B2))
  (segment (start 102.87 73.66) (end 102.87 66.04) (width 0.25) (layer F.Cu) (net 14) (tstamp 58B5F2A7))
  (segment (start 105.41 63.5) (end 106.68 63.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 58B5F2B4))
  (segment (start 111.76 109.22) (end 121.92 109.22) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.06 74.93) (end 101.6 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.14 55.88) (end 106.68 55.88) (width 0.25) (layer F.Cu) (net 16) (tstamp 58B5F29E))
  (segment (start 101.6 58.42) (end 104.14 55.88) (width 0.25) (layer F.Cu) (net 16) (tstamp 58B5F29A))
  (segment (start 101.6 72.39) (end 101.6 58.42) (width 0.25) (layer F.Cu) (net 16) (tstamp 58B5F28F))
  (segment (start 111.76 116.84) (end 121.92 116.84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.44 152.4) (end 95.25 152.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.87 166.37) (end 106.68 170.18) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B5F588))
  (segment (start 102.87 165.1) (end 102.87 166.37) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B5F586))
  (segment (start 96.52 158.75) (end 102.87 165.1) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B5F581))
  (segment (start 96.52 153.67) (end 96.52 158.75) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B5F57A))
  (segment (start 95.25 152.4) (end 96.52 153.67) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B5F577))
  (segment (start 111.76 124.46) (end 121.92 124.46) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.06 154.94) (end 100.33 154.94) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.14 162.56) (end 106.68 162.56) (width 0.25) (layer F.Cu) (net 20) (tstamp 58B5F56E))
  (segment (start 102.87 161.29) (end 104.14 162.56) (width 0.25) (layer F.Cu) (net 20) (tstamp 58B5F56B))
  (segment (start 102.87 157.48) (end 102.87 161.29) (width 0.25) (layer F.Cu) (net 20) (tstamp 58B5F56A))
  (segment (start 100.33 154.94) (end 102.87 157.48) (width 0.25) (layer F.Cu) (net 20) (tstamp 58B5F567))
  (segment (start 111.76 132.08) (end 121.92 132.08) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.06 152.4) (end 100.33 152.4) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.87 154.94) (end 106.68 154.94) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B5F563))
  (segment (start 100.33 152.4) (end 102.87 154.94) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B5F560))
  (segment (start 111.76 139.7) (end 121.92 139.7) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 99.06 149.86) (end 101.6 149.86) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.87 147.32) (end 106.68 147.32) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B5F55C))
  (segment (start 101.6 148.59) (end 102.87 147.32) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B5F55B))
  (segment (start 101.6 149.86) (end 101.6 148.59) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B5F55A))
  (segment (start 111.76 147.32) (end 121.92 147.32) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 99.06 147.32) (end 100.33 147.32) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.14 142.24) (end 106.68 139.7) (width 0.25) (layer F.Cu) (net 26) (tstamp 58B5F554))
  (segment (start 104.14 143.51) (end 104.14 142.24) (width 0.25) (layer F.Cu) (net 26) (tstamp 58B5F551))
  (segment (start 100.33 147.32) (end 104.14 143.51) (width 0.25) (layer F.Cu) (net 26) (tstamp 58B5F54E))
  (segment (start 111.76 154.94) (end 121.92 154.94) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 99.06 144.78) (end 100.33 144.78) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 104.14 133.35) (end 105.41 132.08) (width 0.25) (layer F.Cu) (net 28) (tstamp 58B5F547))
  (segment (start 104.14 140.97) (end 104.14 133.35) (width 0.25) (layer F.Cu) (net 28) (tstamp 58B5F546))
  (segment (start 100.33 144.78) (end 104.14 140.97) (width 0.25) (layer F.Cu) (net 28) (tstamp 58B5F544))
  (segment (start 105.41 132.08) (end 106.68 132.08) (width 0.25) (layer F.Cu) (net 28) (tstamp 58B5F549))
  (segment (start 111.76 162.56) (end 121.92 162.56) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.06 142.24) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.14 124.46) (end 106.68 124.46) (width 0.25) (layer F.Cu) (net 30) (tstamp 58B5F540))
  (segment (start 102.87 125.73) (end 104.14 124.46) (width 0.25) (layer F.Cu) (net 30) (tstamp 58B5F53E))
  (segment (start 102.87 139.7) (end 102.87 125.73) (width 0.25) (layer F.Cu) (net 30) (tstamp 58B5F53D))
  (segment (start 100.33 142.24) (end 102.87 139.7) (width 0.25) (layer F.Cu) (net 30) (tstamp 58B5F539))
  (segment (start 111.76 170.18) (end 121.92 170.18) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 99.06 139.7) (end 100.33 139.7) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.41 118.11) (end 106.68 116.84) (width 0.25) (layer F.Cu) (net 32) (tstamp 58B5F534))
  (segment (start 104.14 118.11) (end 105.41 118.11) (width 0.25) (layer F.Cu) (net 32) (tstamp 58B5F532))
  (segment (start 101.6 120.65) (end 104.14 118.11) (width 0.25) (layer F.Cu) (net 32) (tstamp 58B5F52E))
  (segment (start 101.6 138.43) (end 101.6 120.65) (width 0.25) (layer F.Cu) (net 32) (tstamp 58B5F52A))
  (segment (start 100.33 139.7) (end 101.6 138.43) (width 0.25) (layer F.Cu) (net 32) (tstamp 58B5F51F))
  (segment (start 91.44 139.7) (end 92.71 139.7) (width 0.25) (layer F.Cu) (net 33) (status 400000))
  (segment (start 93.98 92.71) (end 91.44 90.17) (width 0.25) (layer F.Cu) (net 33) (tstamp 58B5F95A) (status 800000))
  (segment (start 93.98 138.43) (end 93.98 92.71) (width 0.25) (layer F.Cu) (net 33) (tstamp 58B5F957))
  (segment (start 92.71 139.7) (end 93.98 138.43) (width 0.25) (layer F.Cu) (net 33) (tstamp 58B5F954))
  (segment (start 91.44 154.94) (end 92.71 154.94) (width 0.25) (layer B.Cu) (net 33) (status 400000))
  (segment (start 92.71 139.7) (end 91.44 139.7) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F892) (status 800000))
  (segment (start 93.98 140.97) (end 92.71 139.7) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F88F))
  (segment (start 93.98 153.67) (end 93.98 140.97) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F88D))
  (segment (start 92.71 154.94) (end 93.98 153.67) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F889))
  (segment (start 91.44 90.17) (end 92.71 90.17) (width 0.25) (layer B.Cu) (net 33) (status 400000))
  (segment (start 92.71 90.17) (end 93.98 88.9) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F874))
  (segment (start 93.98 88.9) (end 93.98 76.2) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F876))
  (segment (start 93.98 76.2) (end 92.71 74.93) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F878))
  (segment (start 92.71 74.93) (end 91.44 74.93) (width 0.25) (layer B.Cu) (net 33) (tstamp 58B5F87E) (status 800000))
  (segment (start 82.55 74.93) (end 91.44 74.93) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 82.55 80.01) (end 83.82 80.01) (width 0.25) (layer F.Cu) (net 34) (status C00000))
  (segment (start 83.82 80.01) (end 87.63 83.82) (width 0.25) (layer F.Cu) (net 34) (tstamp 58B5F7B2) (status 400000))
  (segment (start 88.9 142.24) (end 91.44 144.78) (width 0.25) (layer B.Cu) (net 34) (tstamp 58B5F7CB) (status 800000))
  (segment (start 88.9 85.09) (end 88.9 142.24) (width 0.25) (layer B.Cu) (net 34) (tstamp 58B5F7C2))
  (segment (start 87.63 83.82) (end 88.9 85.09) (width 0.25) (layer B.Cu) (net 34) (tstamp 58B5F7C1))
  (via (at 87.63 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 82.55 80.01) (end 91.44 80.01) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 82.55 80.01) (end 81.28 80.01) (width 0.25) (layer F.Cu) (net 34) (status 30))
  (segment (start 82.55 85.09) (end 81.28 85.09) (width 0.25) (layer F.Cu) (net 36) (status C00000))
  (segment (start 81.28 85.09) (end 78.74 87.63) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F814) (status 400000))
  (segment (start 87.63 138.43) (end 91.44 142.24) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F825) (status 800000))
  (segment (start 87.63 104.14) (end 87.63 138.43) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F81F))
  (segment (start 78.74 95.25) (end 87.63 104.14) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F81B))
  (segment (start 78.74 87.63) (end 78.74 95.25) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F819))
  (segment (start 82.55 85.09) (end 80.01 82.55) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 81.28 77.47) (end 91.44 77.47) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F4F8))
  (segment (start 80.01 78.74) (end 81.28 77.47) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F4F6))
  (segment (start 80.01 82.55) (end 80.01 78.74) (width 0.25) (layer F.Cu) (net 36) (tstamp 58B5F4F3))
  (segment (start 82.55 90.17) (end 83.82 90.17) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 83.82 90.17) (end 85.09 88.9) (width 0.25) (layer F.Cu) (net 37) (tstamp 58B5F4FE))
  (segment (start 85.09 88.9) (end 87.63 88.9) (width 0.25) (layer F.Cu) (net 37) (tstamp 58B5F501))
  (segment (start 87.63 88.9) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 37) (tstamp 58B5F503))
  (segment (start 91.44 72.39) (end 78.74 72.39) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 88.9 147.32) (end 91.44 149.86) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F939) (status 800000))
  (segment (start 88.9 146.05) (end 88.9 147.32) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F937))
  (segment (start 87.63 144.78) (end 88.9 146.05) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F935))
  (segment (start 87.63 142.24) (end 87.63 144.78) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F931))
  (segment (start 86.36 140.97) (end 87.63 142.24) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F92D))
  (segment (start 86.36 105.41) (end 86.36 140.97) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F92A))
  (segment (start 77.47 96.52) (end 86.36 105.41) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F927))
  (segment (start 77.47 73.66) (end 77.47 96.52) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F926))
  (segment (start 78.74 72.39) (end 77.47 73.66) (width 0.25) (layer F.Cu) (net 38) (tstamp 58B5F91C))

)
